@import "../../styles/variables"

.subjects
  width: 100%
  display: flex
  flex-direction: column
  .subject
    .subject-title
      margin-top: 1.25em
      font-family: "Roboto Black", sans-serif
      color: $primary-color
      font-size: 1.5rem
      margin-bottom: 0.25em
      display: flex
      align-items: center
      div div
        display: flex
        align-items: center
        margin-right: 0.5em
    .tasks
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      &::after
        content: ''
        flex: 0 0 32%
        @media screen and (max-width: 920px)
          flex: 0 0 48.5%
        @media screen and (max-width: 768px)
          flex: 0 0 100%
      .task
        box-sizing: border-box
        box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.1)
        font-family: 'Roboto Medium', sans-serif
        font-size: 1rem
        padding: 1em
        color: white
        border-radius: 15px
        background-color: $task-color
        flex: 0 0 32%
        margin-top: 1.5em
        text-decoration: none
        @media screen and (max-width: 920px)
          flex: 0 0 48.5%
        @media screen and (max-width: 768px)
          flex: 0 0 100%
        &:hover
          cursor: pointer
          background-color: $task-hover-color
          transition: all 0.3s ease