$primary-color: #252323
$primary-lighter-color: rgba(37, 35, 35, 0.03)
$primary-darker-color: rgba(37, 35, 35, 0.1)
$donate-color: #FFB800
$donate-hover-color: #E4A400
$task-color: #7692FF
$task-hover-color: #536FDC
$task-type-color: #FF6978
$task-type-light-color: rgba(255, 105, 120, 0.7)
$task-type-darker-color: rgba(255, 105, 120, 0.9)