.container
  display: flex
  align-items: center
  flex-direction: column
  padding: 0 16px 4rem
  max-width: 1200px
  width: 100%
  @media screen and (max-width: 540px)
    padding: 0 16px 2rem

.logo div svg
  width: 7rem
  height: 5rem
  margin-bottom: -4px

