@font-face
  font-family: 'Roboto Light'
  src: url("../assets/fonts/Roboto-Light.woff2"),
  url("../assets/fonts/Roboto-Light.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Medium'
  src: url("../assets/fonts/Roboto-Medium.woff2"),
  url("../assets/fonts/Roboto-Medium.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Black'
  src: url("../assets/fonts/Roboto-Black.woff2"),
  url("../assets/fonts/Roboto-Black.woff")
  font-display: swap

html
  font-size: 16px

body
  width: 100%
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  display: flex
  justify-content: center
  &::-webkit-scrollbar
    width: 0.4em
  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  &::-webkit-scrollbar-thumb
    border-radius: 15px
    background-color: #FF6978


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

#root
  display: flex
  justify-content: center
  width: 100%

